/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
.section-padding {
	padding: 100px 0px;
}
.website-checker-form input[type="url"] {
	width: 56%;
}
.cta-area h2 {
	font-size: 28px;
}
.hero-area h1 {
	font-size: 40px;
}
.single-service-box-2 {
	height: 220px;
}
.case-study-box-preview{
	height: 280px
}
.footer-right {
    padding-left: 30%;
}
.single-slide-item h2 {
	font-size: 50px;
	line-height: 60px;
}
.padding-top-50 {
	padding-top: 20px;
}
.service-number {
	line-height: 1.3;
}
.single-service-box {
	padding: 20px;
}
.single-case-study {
	height: 280px;
}
.blog-box-bg {
	height: 200px;
}
.blog-box-content {
	padding: 20px;
}
.blog-meta {
	margin-top: 10px;
}
.padding-top-80 {
	padding-top: 50px;
}
.breadcroumb-area {
	font-size: 18px;
}
.mt-60 {
	margin-top: 40px;
}
.single-service-box h3 {
	margin: 15px 0px;
}
.boxed-case-study .single-case-study {
	height: 220px;
}
.single-case-study h4 {
	margin-bottom: 5px;
}
.padding-top-100 {
	padding-top: 60px;
}
    
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
    .single-slide-item h2 {
	font-size: 40px;
	line-height: 50px;
}
.section-padding.service-section {
	margin: 0;
	padding-top: 80px;
}
.blog-box-content {
	min-height: 250px;
}
.breadcroumb-area p {
	font-size: 20px;
}

}

/* Tablet & Mobile Layout:  */
@media only screen and (max-width: 991px) { 
 .slicknav_menu {
	display: block;
}
 .mainmenu {
 	display: none
 }

.logo {
  text-align: center;
  margin-bottom: 20px;
}
.hearder-area .text-right {
  text-align: center;
}
.website-checker-form {
  margin-bottom: 50px;
}
.hero-area .text-right {
  text-align: left;
}
.hero-area {
  padding: 80px;
}
.section-padding {
  padding: 80px 0px;
}
.how-work-left.mt-60 {
  margin-top: 0px;
  padding-bottom: 40px;
}
.cta-area .text-right {
  text-align: center;
  margin-top: 20px;
}
.mobile-only-margin{
	height: 50px
}
.single-blog-box {
	margin-bottom: 30px;
}
.single-pricing-box.theme-2 {
	margin-bottom: 40px;
}
.hero-area h1 {
	margin-top: 0px;
	max-width: inherit;
}
.hero-form{
	margin-top: 30px 
}
.single-service-box-2 {
	margin-bottom: 30px;
}
.case-study-box-style2 {
	margin-bottom: 40px;
}
.footer-area.theme-2 .footer-logo-wrap {
	text-align: center;
	width: 70%;
	margin: auto;
	margin-bottom: 50px;
}

.single-service-box {
	margin-bottom: 30px;
}
.footer-area-2 .text-right {
    text-align: center;
    margin-top: 20px;
}
.footer-area-2 {
    text-align: center;
}
.footer-area-2 a img {
	margin-bottom: 20px;
}
.copyright-area-2, .copyright-area-2 .text-right {
	text-align: center;
}
.copyright-area-2 .text-right{
	margin-top:20px
}
.tile-gallery .absolute-gallery-img-1 {
	position: relative;
	top: auto;
	left: 20px;
}
.tile-gallery.text-right {
	text-align: left;
}
.service-section::after, .service-section::before {
	display: none;
}

.single-testimonial-box {
	margin-bottom: 30px;
}
.mobile-margin-top{
	margin-top: 50px
}
.theme-4 .email-subscriber-form {
	margin-top: 25px;
}
.theme-4 .email-subscriber-form input[type="submit"] {
	height: 49px;
	line-height: 49px;
}
.footer-area.theme-4 {
	padding: 80px 0px 20px 0px;
}
.breadcroumb-area {
	padding: 80px 0px;
	margin-top: 20px;
}
.breadcroumb-area h2 {
	margin-bottom: 5px;
}

.single-team-box {
	margin-bottom: 50px
}
.padding-left-30{
	padding-left: 0px
}
.height-115{
	height: 50px
}
.contuct-us {
	margin-top: 40px;
}
.contuct-us-details {
	padding-left: 0px;
	padding-top: 50px
}
.col-md-6.text-right.mobile-left {
	text-align: left;
	margin-top: 30px;
}
.minus-margin .single-team-box {
	margin-bottom: 30px;
}
.menu-cta img {
	padding-right:20px 
}

.hero-area {
  padding: 50px 0px;
}
.hero-area h1 {
  font-size: 30px;
}
.website-checker-form input[type="url"] {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 20px;
}
.testimonial-content {
  font-size: 18px;
}

ul.social-link li {
  width: auto;
}
.footer-area {
  padding: 40px 0px;
}
    
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
 .cta-area h2 {
  font-size: 20px;
  text-align: center;
}
.footer-area ul {
  margin-bottom: 40px;
}

.single-blog-box h3 {
  font-size: 18px;
}
.cta-area.theme-2 h2 {
  font-size: 22px;
}
.footer-right {
  padding: 0;
}
.hero-form-inner {
	padding: 50px 10px;
}
.footer-area.theme-2 {
	padding-bottom: 20px;
}
.homepage-3-slides, .homepage-3-slides div {
	height: auto;
	margin-top: 40px;
}
.single-slide-item{
	padding-bottom: 30px
}
.homepage-3-slides .owl-dots{
	display: none;
}

.homepage-3-slides .owl-nav div {
	bottom: -50px;
	margin-top: 0;
	left: 50%;
	font-size: 20px;
	opacity: 1;
	visibility: visible;
	background: #333;
	margin-left: -45px;
	width: 40px;
	text-align: center;
	height: 30px;
	line-height: 35px;
	top:auto;
}
.homepage-3-slides .owl-nav div.owl-next {
/*	right: 50%;
	margin-right: -45px;*/
}
.homepage-3-slides:hover .owl-nav div {
    left: 50%
}
.website-check-form input {
	width: 100%;
	margin-right: 0;
	margin-bottom: 15px;
}
.website-check-form input[type="submit"], button[type="submit"] {
	width: 100%;
	margin-right: 0%;
}
.blog-box-content {
	height: auto;
}
.cta-area.theme-3 h1 {
	font-size: 26px;
}
.mega-menu h4, .mega-menu h5 {
	color: #fff;
	margin-top: 20px;
}
.single-slide-item h2 {
	font-size: 20px;
	line-height: 30px;
	margin-top: 120px;
}
.homepage-hero-area-4, .single-slide-item {
	height: auto;
}
.tile-gallery .absolute-gallery-img-1 {
	left: 0;
}
.section-padding.service-section {
	margin: 0;
	padding-top: 0;
}
.footer-area.theme-4 ul {
	margin-bottom: 40px;
}
.cta-area.theme-5 h2, .breadcroumb-area h2 {
	font-size: 24px;
}
.contuct-us {
	margin-top: 0;
}
.social-link a{
	margin-right:15px;
}
.breadcroumb-area p {
	font-size: 15px;
}
.padding-right-20 {
    padding-right: 0;
}
.padding-top-35 {
    padding-top: 0;
}
.single-testimonial-item.theme-2 .testimonial-content {
	font-size: 15px;
	line-height: 1.8333;
}
.pricing-content {
	line-height: 2.645;
	color: #999999;
	font-size: 15px;
}
.off-canvas-menu{
	position: relative;
	padding: 20px

}
.active.off-canvas-menu{
	height: auto;
}
.homepage-hero-area-4{
	margin-top: 50px
}
.homepage-hero-area-4 .single-slide-item h2{
	margin-top: 40px
}
.menu-triger, .search-triger {
    padding: 5px 10px 0px;
    background: #333;
    text-align: center;
    margin-top: 25px;
}
span.search-triger {
    padding-left: 6px;
}
.off-canvas-menu li:hover ul{
	left: 35%
}



}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}