<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery.nice-select.min.js"></script>
    <script src="Scripts/underscore-min.js"></script>
    <title>Nettie Beeldbellen Dashboard</title>
    <style>
      nav {
        background: linear-gradient(160deg, #337ab7 0%, #ffffff 100%);
      }

      h1 {
        color: #fff;
      }

      .btn-offline {
        color: #fff;
        background-color: #9a9a9a;
        border: 1px solid #9a9a9a !important;
      }

      .btn-offline:hover,
      .btn-offline:focus,
      .btn-offline:visited {
        color: #fff;
        background-color: #9a9a9a;
        border: 1px solid #9a9a9a !important;
      }

      .btn-finished {
        color: #fff;
        background-color: #000;
        border: 1px solid #000 !important;
      }

      .btn-finished:hover,
      .btn-finished:focus,
      .btn-finished:visited {
        color: #fff;
        background-color: #000;
        border: 1px solid #000 !important;
      }

      .button {
        font-size: 1em;
        padding: 10px;
        color: #fff;
        border: 2px solid #06d85f;
        border-radius: 20px/50px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }

      .button:hover {
        background: #06d85f;
      }

      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        z-index: 9999999;
      }

      .overlay:target {
        visibility: visible;
        opacity: 1;
      }

      .popup {
        z-index: 99999;
        margin: 70px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 80%;
        height: 80%;
        position: relative;
        transition: all 5s ease-in-out;
      }

      .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
      }

      .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }

      .popup .close:hover {
        color: #06d85f;
      }

      .popup .content {
        min-height: 450px;
        overflow: auto;
      }
      /* .select-area .form-control {
        background: #286090;
        color: #fff;
      }
      .select-area .form-control > option {
        background-color: #fff;
        color: #000;
        font-size: 12px;
        line-height: 30px;
      } */
      @media screen and (max-width: 700px) {
        .popup {
          width: 70%;
        }
      }
    </style>

    <link rel="stylesheet" href="Content/nice-select.css" />
  </head>
  <body onload="">
    <form id="form1" runat="server">
      <div class="container-fluid">
        <div class="row">
          <nav>
            <div class="nav-wrapper">
              <a href="#" class="brand-logo left">
                <img src="client/logo.png" style="height: 70px;" />
              </a>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; Dennis (<asp:LinkButton
                ID="LinkButton1"
                runat="server"
                OnClick="LinkButton1_Click"
                >Logout</asp:LinkButton
              >)
              <h1 class="brand-logo center" style="font-size: 30px;">
                Nettie Beeldzorg
              </h1>
              <a href="#" class="brand-logo right">
                <img src="client/Nettie-logo.png" style="height: 70px;" />
              </a>
            </div>
          </nav>
        </div>
        <div class="row">
          <div class="col-sm-3 col-sm-offset-9">
            <div class="select-area"><select class="select"> </select></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Entered</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="patientsList">
                <%-- patientsList--%>
              </tbody>
            </table>
          </div>
          <div class="col-xs-2">
            <div class="row">
              <div
                class="col-xs-12"
                style="margin-top: 35px; padding-top: 12px; padding-bottom: 12px; border-top: 1px solid #EEEEEE; border-bottom: 1px solid #EEEEEE;"
              >
                <label>
                  <input type="checkbox" id="checkboxHideConversations" />
                  <span>Hide finished conversations</span>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading">Messages</div>
                  <div class="panel-body">
                    <ul
                      id="messageList"
                      class="list-group"
                      style="max-height: 141px;overflow: auto;"
                    >
                      <%--
                      <li class="list-group-item">
                        <button
                          class="btn btn-primary"
                          type="button"
                          id="button-addon2"
                        >
                          -
                        </button>
                        Welcome<span
                          id="delMessage"
                          style="cursor: pointer;font-size: 20px;margin-top: -3px;"
                          class="pull-right"
                          >&times;</span
                        >
                      </li>
                      --%>
                    </ul>
                    <div class="input-group mb-3" style="width: 100%">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="message.."
                        style="width: 200px"
                        id="txtMessage"
                        aria-label="Recipient's username"
                        aria-describedby="button-addon2"
                      />

                      <div class="input-group-append">
                        <button
                          id="btnSaveMessage"
                          class="btn btn-primary"
                          style="margin-left:15px;"
                          type="button"
                          id="button-addon"
                        >
                          +
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="popup1" class="overlay">
          <div class="popup">
            <h2>Conversation: John</h2>
            <a
              class="close"
              href="#"
              onclick=" $('#iframeCall').attr('src', ''); "
              >&times;</a
            >
            <div class="content" style="height: 100%;">
              <div class="col-sm-12">
                <div class="col-sm-9">
                  <iframe
                    id="iframeCall"
                    style="border: none; height: 450px; width: 100%;"
                    allow="geolocation; microphone; camera"
                    src=""
                  ></iframe>
                </div>
                <div class="col-sm-3">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Invitations:</h3>
                    </div>
                    <div class="panel-body">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="link"
                        id="invitelink"
                        value=""
                        style="width: 100%; font-size: 10px"
                        aria-label="Recipient's username"
                        aria-describedby="button-addon2"
                      />

                      <input
                        type="text"
                        class="form-control"
                        id="contactin"
                        placeholder="email"
                        style="width: 150px"
                        aria-label="Recipient's username"
                        aria-describedby="button-addon2"
                      />

                      <div class="dropdown">
                        <button
                          class="btn btn-primary dropdown-toggle"
                          type="button"
                          data-toggle="dropdown"
                        >
                          Mail &nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Mail</a></li>
                          <li><a href="#">Sms</a></li>
                          <li><a href="#">WhatsApp</a></li>
                        </ul>
                      </div>

                      <div class="input-group mb-3" style="width: 100%">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="message.."
                          style="width: 220px"
                          aria-label="Recipient's username"
                          aria-describedby="button-addon21"
                        />
                        <div class="input-group-append">
                          <button
                            class="btn btn-primary"
                            type="button"
                            id="button-addon21"
                            onclick="Invite();"
                          >
                            +
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tempaccountID">1</div>
        <asp:Label
          ID="accountID"
          runat="server"
          Text="Label"
          Style="visibility: hidden"
        ></asp:Label>
        <asp:Label
          ID="token"
          runat="server"
          Text="Label"
          Style="visibility: hidden"
        ></asp:Label>
      </div>
    </form>
    <script src="Scripts/main.js"></script>
  </body>
</html>
